{
  "name": "quick-javascript-switcher",
  "version": "1.3.2",
  "description": "ok",
  "main": "core.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-minify-css": "^0.3.4",
    "gulp-jshint": "^1.5.5",
    "gulp-zip": "^0.3.4",
    "gulp-cleanhtml": "0.0.2",
    "gulp-uglify": "^0.2.1",
    "gulp": "^3.6.2",
    "gulp-strip-debug": "^0.3.0",
    "gulp-clean": "^0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maximelebreton/quick-javascript-switcher.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Maxime Le Breton",
  "bugs": {
    "url": "https://github.com/maximelebreton/quick-javascript-switcher/issues"
  },
  "homepage": "https://github.com/maximelebreton/quick-javascript-switcher"
}
