{	"name"					: "Quick Javascript Switcher"
, 	"version"				: "1.4.4"
,	"minimum_chrome_version": "16.0"
,	"manifest_version"		: 2
,	"homepage_url"			: "https://github.com/maximelebreton/quick-javascript-switcher"
,	"description"			: "Quick way to enable/disable Javascript"

,	"icons"					:
		{ "16"				: "icons/icon.png"
		, "48"				: "icons/icon-48.png"
		, "128"				: "icons/icon-128.png"
		}

,	"permissions"			:
		[ "tabs"
		, "contentSettings"
		, "contextMenus"
		, "storage"
		]

,	"browser_action"		:
		{ "default_icon"	: "icons/icon.png"
		}

,	"incognito"				: "spanning"
,	"background"			: 
		{ "page": "background.html"
		}
,	"options_page"			: "options.html"

,	"commands": {
		"toggle-qjs": {
			"suggested_key": { "default": "Alt+Shift+Q", "mac": "Command+Shift+Q" },
			"description": "Toggle JavaScript"
		}
  	}

}

